# MOSIS-projekat

Traffic/: settings.gradle
Traffic/app/: build.gradle  google-services.json
Traffic/app/src/androidTest/java/rs/elfak/mosis/trafficbuddy/: ExampleInstrumentedTest.java
Traffic/app/src/main/: AndroidManifest.xml
Traffic/app/src/main/java/rs/elfak/mosis/trafficbuddy/: AddReportDialog.java  BluetoothFragment.java  FriendsFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  MyFriendFragment.java  ProfileFragment.java  RankListFragment.java  ReportsFragment.java  SignInFragment.java  SignUp.java  SignUpFragment.java  StartFragment.java
Traffic/app/src/main/java/rs/elfak/mosis/trafficbuddy/adapters/: AddReportItemAdapter.java  FriendsAdapter.java  MyReportsAdapter.java  RankListAdapter.java
Traffic/app/src/main/java/rs/elfak/mosis/trafficbuddy/data/: Rating.java  Report.java  User.java
Traffic/app/src/main/java/rs/elfak/mosis/trafficbuddy/dialogs/: AddReportDialog.java  FilterDialog.java  FriendDialog.java  ReportDialog.java
Traffic/app/src/main/java/rs/elfak/mosis/trafficbuddy/services/: RealTimeLocationService.java
Traffic/app/src/main/java/rs/elfak/mosis/trafficbuddy/utils/: Firebase.java
Traffic/app/src/main/java/rs/elfak/mosis/trafficbuddy/viewmodel/: ReportsViewModel.java
Traffic/app/src/main/res/drawable/: a.xml  background_button.xml  green_button.xml  orange_button.xml  rounded_corner.xml  rounded_corner_white.xml
Traffic/app/src/main/res/layout/: activity_main.xml  activity_map.xml  dialog_add_report.xml  dialog_current_report.xml  dialog_filter.xml  dialog_friend.xml  fragment_bluetooth.xml  fragment_friends.xml  fragment_map.xml  fragment_my_friend.xml  fragment_profile.xml  fragment_rank_list.xml  fragment_reports.xml  fragment_sign_up.xml  fragment_start.xml  rv_item_bluetooth_user.xml  rv_item_friend.xml  rv_item_my_reports.xml  rv_item_rank_list.xml  rv_item_report_image.xml
Traffic/app/src/main/res/menu/: bottom_menu_res.xml
Traffic/app/src/main/res/navigation/: navigation.xml  navigationmap.xml
Traffic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Traffic/app/src/main/res/values-night/: themes.xml
Traffic/app/src/test/java/rs/elfak/mosis/trafficbuddy/: ExampleUnitTest.java
Traffic/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/rs/elfak/mosis/observers/trafficbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/elfak/mosis/observers/trafficbuddy/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/elfak/mosis/observers/trafficbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
