<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/friends_fragment"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:iconTint="@color/black"

        android:title="Friends" />

    <item
        android:id="@+id/rank_list_fragment"
        android:icon="@drawable/ic_baseline_grade_24"
        android:title="Rank List" />

    <item
        android:id="@+id/fragment_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:iconTint="@color/black"
        android:title="Map" />

    <item
        android:id="@+id/reports_fragment"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Reports" />

    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />


</menu>