<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/add_report_bck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title_add_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Filter report"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/backgroundAddReport"
        app:layout_constraintStart_toStartOf="@id/backgroundAddReport"
        app:layout_constraintTop_toTopOf="@id/backgroundAddReport" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_report_image_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/title_add_report"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        tools:listitem="@layout/rv_item_report_image" />

    <EditText
        android:id="@+id/Birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="birhtday"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/backgroundAddReport"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/rv_report_image_holder" />


    <Button
        android:id="@+id/btn_filter_reports"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/orange_button"
        android:text="Filter reports"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/backgroundAddReport"
        app:layout_constraintEnd_toEndOf="@id/backgroundAddReport"
        app:layout_constraintStart_toStartOf="@id/backgroundAddReport"
        app:layout_constraintTop_toBottomOf="@id/Birthday"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />


</androidx.constraintlayout.widget.ConstraintLayout>