<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:alpha="0.60"
        android:id="@+id/corner"
        android:background="@drawable/a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_report"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="@id/corner"
        app:layout_constraintTop_toTopOf="@id/corner"
        app:layout_constraintBottom_toBottomOf="@id/corner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/guzva">
    </de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:id="@+id/report_name"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="REPORT 1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/image_report"
        app:layout_constraintEnd_toEndOf="@id/corner"
        app:layout_constraintStart_toEndOf="@id/image_report"
        app:layout_constraintTop_toTopOf="@id/image_report" />


</androidx.constraintlayout.widget.ConstraintLayout>