<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationmap"
    app:startDestination="@id/start_dest">

    <fragment
        android:id="@+id/start_dest"
        android:name="rs.elfak.mosis.trafficbuddy.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
    </fragment>

</navigation>